{
  "appId": "com.diana.voiceassistant",
  "appName": "Trợ lý Diana",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": ["*"]
  }
}
